
ACCESS_TOKEN_SECRET=mysecretkey
DB_CONNECTION=mysql
PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=5574257155742571
DB_NAME=tnthere
MONGODB_URI=mongodb+srv://skander_nefli:5574257155742571@cluster0.4kvwpv9.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=anbiglog